<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disgnosis</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="shortcut icon" href="assets/diagnosis.jpg" type="image/x-icon">
    <style>
        .back{
            background-image: url(assets/resource-25-most-common-diagnosis.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .wlcom{
            background-image: url(assets/Stroke-Diagnosis-MRI.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .buttons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <nav class="navbar fixed bg-black justify-between">
        <div class="navbar-start">
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="white">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </div>
                <ul tabindex="0"
                    class="menu menu-sm text-white dropdown-content bg-slate-500 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                    <li>
                        <a>Appointment</a>
                        <ul class="p-2  bg-slate-500">
                            <li><a>Doctor</a></li>
                            <li><a>Diagnosis</a></li>
                        </ul>
                    </li>
                    <li><a>About Us</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
            <a class="btn btn-ghost text-xl text-white font-bold">D.A.S</a>
        </div>
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
                <li>
                    <details>
                        <summary class="text-white font-bold">Appointment</summary>
                        <ul class="p-2">
                            <li><a class="font-semibold">Doctor</a></li>
                            <li><a class="font-semibold">Diagnosis</a></li>
                        </ul>
                    </details>
                </li>
                <li><a class="text-white font-bold">About Us</a></li>
                <li><a class="text-white font-bold">Contact</a></li>
            </ul>
        </div>
        <div id="log_in" class="navbar-end gap-2">
            <a id="logOut" class="btn rounded-full text-black font-bold">Log out</a>
        </div>
    </nav>
    <section>
        <div class="hero bg-base-200 min-h-screen">
            <div class="hero-content flex-col lg:flex-row-reverse">
              <div class="text-center lg:text-left p-10">
                <h1 class="text-2xl font-bold text-center">Name and price</h1>
                <div class="mt-10 bg-yellow-100 p-6">
                    <p><span class="text-xl font-semibold">Name: </span><span>Diagnosis name - </span> <span class="text-base text-red-600">800tk</span></p>
                </div>
              </div>
              <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
                <div class="card-body">
                  <fieldset class="fieldset">
                    <div class="buttons-container">

                    </div>
                  </fieldset>
                </div>
              </div>
            </div>
          </div>
    </section>
    <script src="js/admin-function.js"></script>
    <script src="js/function.js"></script>
    <script src="js/index.js"></script>
    <script src="js/button.js"></script>
</body>
</html>