<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="assets/diagnosis.jpg" type="image/x-icon">
</head>

<body>
    <nav class="navbar bg-white fixed">
        <div class="navbar-start">
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </div>
                <ul tabindex="0"
                    class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                    <li>
                        <a>Appointment</a>
                        <ul class="p-2">
                            <li><a>Doctor</a></li>
                            <li><a href = "diagnosis.html">Diagnosis</a></li>
                        </ul>
                    </li>
                    <li><a>About Us</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
            <a class="btn btn-ghost text-xl text-black font-bold">D.A.S</a>
        </div>
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
                <li>
                    <details>
                        <summary class="text-black font-bold">Appointment</summary>
                        <ul class="p-2">
                            <li><a href="{{ url_for('doctor') }}" >Doctor</a></li>
                            <li><a href="{{ url_for('diagnosis') }}" >Diagnosis</a></li>
                        </ul>
                    </details>
                </li>
                <li><a class="text-black font-bold" href="{{ url_for('about') }}">About Us</a></li>
                <li><a class="text-black font-bold" href="{{ url_for('contact') }}">Contact</a></li>
            </ul>
        </div>
        <div class="navbar-end">
            <a class="btn rounded-full text-white font-bold">DP</a>
        </div>
    </nav>
    {% block img %}{% endblock %}
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
    	{% block body %}
  		{% endblock %}
  	</div>
</body>

</html>
